<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            background-image: url('/img2/img_1.png');
            background-size: cover;
            background-position: center;
            font-family: Arial, sans-serif;
        }
        .container {
            background-color: #f9f9f9;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            font-weight: bold;
            color: #333;
        }
        p {
            font-size: 18px;
            color: #666;
        }
        .navbar {
            background-color: #333;
            padding: 1rem;
            text-align: center;
        }
        .navbar a {
            color: #f8f6f6; /* Черный цвет */
            margin-right: 20px;
            transition: color 0.2s ease;
        }
        .navbar a:hover {
            color: #ccc;
        }
    </style>
</head>
<body>

<!-- Навигационная панель -->
<div class="navbar">
    <a href="/user/home2" class="home"><i class="fas fa-home"></i> Home</a>
    <a href="/user/about" class="about"><i class="fas fa-info-circle"></i> About bank</a>
    <a href="/user/contact" class="contact active"><i class="fas fa-envelope"></i> Contact</a>
    <a href="/logout" class="logout" style="position: relative; top: 0; right: 0;"><i class="fas fa-sign-out-alt"></i> Logout</a>
</div>

<!-- Основной контент -->
<div class="content container mt-4">
    <h1>Contact</h1>
    <p>Здесь вы можете быстро найти телефоны для оперативной связи с банком.</p>
    <h2>График работы</h2>
    <p>ПН-ПТ: 08:30 - 23:00, Вс: выходной</p>
    <h2> Контакт-Центра:</h2>
    <ul>
        <li>312 905 805</li>
        <li>554 905 805</li>
        <li>770 905 805</li>
        <li>701 905 805</li>
        <li>777 905 805</li>
        <li>554 905 805</li>
    </ul>
</div>

</body>
</html>