<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Transactions</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            background-image: url('/img2/img_1.png');
            background-size: cover;
            background-position: center;
            font-family: Arial, sans-serif;
        }
        .navbar {
            background-color: #333;
            padding: 1rem;
            text-align: center;
            position: sticky;
            top: 0;
            z-index: 1000;
        }
        .navbar a {
            color: #fff;
            margin-right: 20px;
            transition: color 0.2s ease;
        }
        .navbar a:hover {
            color: #ccc;
        }
        .content {
            margin-top: 50px;
        }
        .container {
            background-color: #f9f9f9;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            font-weight: bold;
            color: #333;
        }
        p {
            font-size: 18px;
            color: #666;
        }
        .btn-primary {
            background-color: #337ab7;
            border-color: #337ab7;
        }
        .logout {
            position: absolute;
            right: 20px;
            top: 20px;
        }
        /* Добавлено */
        .hero {
            background-image: linear-gradient(to bottom, #f9f9f9, #fff);
            padding: 50px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>

<!-- Навигационная панель -->
<div class="navbar">
<!--    <a href="/user/about" class="about"><i class="fas fa-info-circle"></i> About bank</a>-->
<!--    <a href="/user/contact" class="contact" style="margin-right: 50px;"><i class="fas fa-envelope"></i> Contact</a>-->
 <a href="/logout" class="logout" style="position: relative; top: 0; right: 0;"><i class="fas fa-sign-out-alt"></i> Logout</a>
</div>

<!-- Основной контент -->
<div class="content container mt-4 hero">
    <h1>Students page</h1>

</div>

<div class="container mt-4">
    <h2>Welcome to the Home Page of Student</h2>
    <p>Logged in successfully!</p>
</div>

</body>
</html>