<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Transaction List</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 1200px;
            margin: 40px auto;
            padding: 20px;
            background-color: #f9f9f9;
            border: 1px solid #ddd;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 2rem;
            font-weight: bold;
            color: #333;
            margin-bottom: 30px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th,
        td {
            padding: 15px;
            border: 1px solid #ddd;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
            font-weight: bold;
        }

        td:last-child {
            text-align: center;
        }

        a {
            color: #007bff;
            text-decoration: none;
            margin-right: 10px;
        }

        a:hover {
            text-decoration: underline;
        }

        .btn {
            margin-top: 20px;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Transaction List</h1>
    <table>
        <thead>
        <tr>
            <th>ID</th>
            <th>Amount</th>
            <th>Date</th>
            <th>Payment Method</th>
            <th>Agent ID</th>
            <th>Service ID</th>
            <th>Action</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="transaction : ${transactions}">
            <td th:text="${transaction.id}"></td>
            <td th:text="${transaction.amount}"></td>
            <td th:text="${#dates.format(transaction.date, 'yyyy-MM-dd HH:mm:ss')}"></td>
            <td th:text="${transaction.paymentMethod}"></td>
            <td th:text="${transaction.agent.agentId}"></td>
            <td th:text="${transaction.service.id}"></td>
            <td>
                <a th:href="@{/user/transactions/edit/{id}(id=${transaction.id})}">Edit</a> |
                <a th:href="@{/user/transactions/delete/{id}(id=${transaction.id})}">Delete</a>
            </td>
        </tr>
        </tbody>
    </table>
    <a href="/user/transactions/new" class="btn btn-primary">Add New Transaction</a>
</div>

</body>
</html>